<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css1.css">
      </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
</style>


<nav>
<ul class="menu">
<li><a href="file:///C:/Users/ndj475147@gnspes.ca/Documents/Darius%20Final%20NSCC%20Project/t1.html">home</a></li>
<li><a href="file:///C:/Users/ndj475147@gnspes.ca/Documents/Darius%20Final%20NSCC%20Project/t2.html" target="_blank">Table</a></li>
<li><a href="file:///C:/Users/ndj475147@gnspes.ca/Documents/Darius%20Final%20NSCC%20Project/t3.html"target="_blank">Form</a></li>
<li><a href="file:///C:/Users/ndj475147@gnspes.ca/Documents/Darius%20Final%20NSCC%20Project/t4.html"target="_blank"> Form 2</a></li>
<li><a href="https://dariusn9.github.io/GithubHome"target="_blank">GitHub</a></li>


</nav>
    <style>
        .avatar {
          vertical-align: middle;
          width: 75px;
          height: 75px;
          border-radius: 100%;
        }

    </style>

<img src="https://i.ibb.co/TYfVbYX/Logo-1.png" alt="Avatar" class="avatar">
    



     <style>
          
                 /* This is Makes sure that my logo is a certain size and the img src down below at 32 shows the kinda img im putting in */
            .avatar {
              vertical-align: middle;
              width: 75px;
              height: 75px;
              border-radius: 100%;
            }
            </style>
        
<footer>
  <p><img src="https://i.ibb.co/xhdX6gZ/Copyright-DN.png" 
    width="125"
    height="125"></p>
  <marquee>This webpage was created by Darius Naugler</marquee><marquee behavior="" direction="left"></marquee>
  <a href="https://youtube.com/channel/UCbmg6o28Ezp1BpKD3UPdUsg">
  <img src="https://i.ibb.co/47mb0sP/youtubelogo.png"
  width="75"
  height="75">  
  </a>
</footer>
</body>
</html>
